<form method="post"  action="login">
		<table align="right" >
			<tr>
				
		 		<td><p class="testopiccolo">E-mail </p>
				<td><p class="testopiccolo">Password: </p>
				
			</tr>
			<tr>
				<td><input type="text" name="email" value="" size="10" class="form" required>
				<td><input type="password" name="password" value="" size="10" class="form" required>
				<td><input type="submit" value="Accedi" class="submit">
			</tr>
			<tr>
				<td>
				<a href="Recupero.jsp"  >Hai dimenticato la password?</a>
			
			
				<td align="center"><a href="Pagregut.jsp"> Registrati!</a>
			
			</tr>
		</table>
		</form>