<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	 <div id="sli" align="center" class="slider-wrapper theme-default"  >
    	<div align="center" id="slider" class="nivoSlider">
            <img src="img/sito/prodotti-tipici.jpg"  / >
            <img src="img/sito/prodotti-tipici2.jpg"   />
	    <img src="img/sito/prodotti-tipici3.jpg"  />
            <img src="img/sito/prodotti-tipici4.jpg"  />
        </div>
       </div>	