
.nivoSlider {
	position:relative;
	width:100%;
	height:360px;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:70%;
	height:70%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:70%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }


.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}

.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}

.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}



.theme-default .nivoSlider {
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
    margin-bottom:0px;
  
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding:10px;display:none;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}




body{   background : trasparent }

.img
{
width:300px;     
height: 100px                     
}

.prodotto{
border:0;
width:150px;     
height: 150px                     
}

.prodottogrande{
border:0;
width:350px;     
height: 350px                     
}
.submit {
  background-color: white;
  border: 2px solid #D2D2D2; 
  color: black;              
  font-wight: italic;
  padding: 5;               
  height: auto;            
  width: 100%;
	max-width: 180px;
	color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.25em;

 -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;              
}
.submit:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}

.button {
  background-color: white;
  border: 2px solid #D2D2D2; 
  color: black;              
  font-wight: italic;
  padding: 5;               
  height: 50px;            
  width: 100%;
	max-width: 380px;
	min-width: 280px;
	color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.37em;

 -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;              
}
.button:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}

.form {
    font-size: 13;
    width: 100%;
    height: auto;
    color: black; 
    margin: 1px auto;
    background: transparent ;
    padding: 10px;
    overflow: hidden;
 	color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.25em;
		min-width:160px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.form:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}

textarea {
	 
	color: black; 
	font-family: "Monotype Corsiva"; 
	font-style: bold; font-size: 25px;
	border: 0px solid #B0B0B0;
   	 padding: 10px;
	overflow: hidden;
	background-color: white

	-moz-border-radius: 20px;
   	 -webkit-border-radius: 20px;
   	 border-radius: 20px;
}

a:link{color: black; font-size: 1.25em; font-family: "Monotype Corsiva";text-decoration: none}
a:hover{color: black; font-size: 1.25em;  font-family: "Monotype Corsiva";text-decoration: underline}
a:visited{color: black; font-family: "Monotype Corsiva";� }


.testopiccolo{color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.25em}
.testomedio{color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.37em}
a.testomedio{color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 1.37em;text-decoration: none}
.testogrande{color: black; font-family: "Monotype Corsiva"; font-style: bold; font-size: 37px}

#header{ width:100% ;height:100px;
margin:10 auto;}
#menu{width:100% ;height:40px;
margin:10 auto; background-color:#e0e0e0}
#navigation{margin:10 auto;height:60px;width:100%; background-color:#e0e0e0 }
#main{width:100%;height:auto; min-height: 800px; background-color:#e0e0e0; clear:both}
#main .box {
  width: 240px;
  float: left;
	margin: 10px 40px 10px 40px;
}
#conteiner{max-width: 64em;
margin:0 auto;min-width: 760px;position:relative}
#sli{background:transparent;width: 100%;margin:10 auto;z-index:-1;}
#slider{background:transparent;width: 100%;margin:10 auto;z-index:-1;}
#hormenu {
	margin:10 auto;
    width: 82%;
	height:30px;
    float: left; 
    margin: 0; 
    padding: 0;

    background: trasparent; 
}
#hormenu ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#hormenu li
{
    width:20%;
	height:40px;
    float:left;
    margin: 0;
    padding: 0;
    border-right: 1px solid black;
    color:black;
}
#hormenu a
{
    display: block;
    padding: 5px;
    color: #000;
    text-decoration: none;
}
 
#hormenu a:hover
{
border-color:#adadad;background-color:black; color: white
   
}
#hormenu li ul
{
    display: none
}
#hormenu li:hover ul
{
    display: block;
    position: absolute;
    z-index:1;
    width:20%;
    padding: 0;
    margin: 0 0 0 -1px;
  
    background: #e6e6e6;
}
#hormenu li li   { border:none; width:100%; } 
#hormenu li li a { padding:2px 2px 2px 10px; }
#hormenu li li a:hover {background-color:black; color: white}


@media only screen and (min-width: 10px) and (max-width: 993px) {
 body {
  background: white;
 }
#main{width:100%;height:auto; min-height: 1000px;background-color:#e0e0e0}
#accesso2 { display:none; }
.nivoSlider {
	position:relative;
	width:100%;
	height:260px;
	overflow: hidden;
}
}
@media only screen and (min-width: 760px) {
 body {
  background: white;
 }
#accesso2 { display:none; }
}


#pic4 {
  width:150px;
  height:150px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-decoration: none;

}

#pic4 img{
width: inherit;
height: inherit;
}

#pic4:before {
  display: block;
  background-color: rgb(0, 0, 0);
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}

#pic4:after {
  display: block;
  background-color: rgba(240, 124, 15, 0.8);
  font-family: sans-serif;
  font-weight: bold;
  color: #ffffff;
  content: attr(title);
  /*left: -100%;*/
  bottom: -100%;
  padding: 2% 3%;
  position: absolute;
  text-align: left;
  text-transform: uppercase;
  /*top: 5%;*/
  width: 100%;
  z-index: 3;
}

#pic4 img {
  border: none;
  display: block;
  z-index: 1;
}

#pic4:before,
#pic4:after,
#pic4 img {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

#pic4:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

#pic4:hover:before {
  opacity: 0.3;
}

#pic4:hover:after {
  /*left: 0;*/
  bottom: 0;
}


#impostazioni {
	margin:10 auto;
    width: 82%;
	height:20px;
    float: left; 
    margin: 0; 
    padding: 0;

    background: trasparent; 
}
#impostazioni ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#impostazioni li
{
    width:20%;
	height:40px;
    float:left;
    margin: 0;
    padding: 0;
    
    color:black;
}
#impostazioni a
{
    display: block;
    padding: 5px;
    color: #000;
    text-decoration: none;
}
 
#impostazioni a:hover
{
border-color:#adadad;background-color:black; color: white
   
}
#impostazioni li ul
{
    display: none;
}
#impostazioni li:hover ul
{
    display: block;
    position: absolute;
    z-index:1;
    width:25%;
    padding: 0;
    margin: 0 0 0 -1px;
  right:0px;
    background:#e6e6e6;
}
#impostazioni li li   { border:none; width:100%; text-align:center;} 
#impostazioni li li a { padding:2px 2px 2px 10px; }
#impostazioni li li a:hover {background-color:black; color: white}

#hor {
	margin:10 auto;
    width: 100%;
	height:60px;
    float: left; 
    margin: 0; 
    padding: 0;
	text-align: center;
	
    background: trasparent; 
}
#hor ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#hor li
{
    width:19%;
	height:60px;
    float:left;
    margin: 0;
    padding: 0;
    border-left: 1px solid black;
	
    color:black;
}

#hor a
{
    display: block;
    padding: 5px;
    color: #000;
    text-decoration: none;
}
 
#hor a:hover
{
border-color:#adadad;background-color:black; color: white;height:50px;
   
}
#hor li ul
{
    display: none
}
#hor li:hover ul
{
    display: block;
    position: absolute;
    z-index:1;
    width:20%;
    padding: 0;
    margin: 0 0 0 -1px;
  
    background: #e6e6e6;
}
#hor li li   { border:none; width:100%; } 
#hor li li a { padding:2px 2px 2px 10px; }
#hor li li a:hover {background-color:black; color: white}
